<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" minWidth="346.0" prefHeight="52.0" prefWidth="346.0" spacing="5" style="-fx-background-color: #0D0000FF; -fx-border-color: white; -fx-border-width: 1;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5" left="10" right="10" top="5" />
    </padding>
    <children>
        <VBox alignment="CENTER_LEFT" spacing="2">
            <Label style="-fx-font-size: 9px;" text="Wave" textFill="#aaaaaa" />
            <ComboBox fx:id="waveFormComboBox" focusTraversable="false" prefWidth="80" />
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="2">
            <Label style="-fx-font-size: 9px;" text="Tone" textFill="#aaaaaa" />
            <Label fx:id="toneValueLabel" style="-fx-font-weight: bold;" text="x0.00" textFill="WHITE" />
        </VBox>

        <VBox alignment="CENTER" spacing="2">
            <Label style="-fx-font-size: 9px;" text="Unison" textFill="#aaaaaa" />
            <Slider fx:id="unisonVoicesSlider" blockIncrement="1" majorTickUnit="1" max="7" min="1" minorTickCount="0" prefWidth="60" snapToTicks="true" value="1" />
        </VBox>

        <VBox alignment="CENTER" spacing="2">
            <Label style="-fx-font-size: 9px;" text="Detune" textFill="#aaaaaa" />
            <Slider fx:id="unisonDetuneSlider" max="0.5" min="0" prefWidth="60" value="0.1" />
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="2">
            <Label style="-fx-font-size: 9px;" text="Vol" textFill="#aaaaaa">
                <VBox.margin><Insets left="10" /></VBox.margin>
            </Label>
            <Label fx:id="volumeParameter" text="100%" textFill="WHITE">
                <VBox.margin><Insets left="10" /></VBox.margin>
            </Label>
        </VBox>
    </children>
</fx:root>
