<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.shape.Line?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.tunesfx.controller.PianoRollController"
      style="-fx-background-color: #2b2b2b;" prefHeight="600" prefWidth="900">

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 8; -fx-background-color: #333; -fx-border-color: #111; -fx-border-width: 0 0 1 0;">
        <Button text="▶ PLAY" fx:id="btnPlay" onAction="#handlePlay" styleClass="save-btn" style="-fx-background-color: #00e676; -fx-text-fill: black;"/>
        <Button text="⏹ STOP" fx:id="btnStop" onAction="#handleStop" styleClass="save-btn" style="-fx-background-color: #ff5252;"/>

        <Pane minWidth="20"/> <Label text="SNAP:" textFill="#aaa"/>
        <ToggleButton text="GRID" selected="true" style="-fx-background-color: #444; -fx-text-fill: white;"/>

        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="PIANO ROLL EDITOR" textFill="#666" style="-fx-font-weight: bold;"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <ScrollPane fx:id="pianoScrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER"
                    style="-fx-background: #111; -fx-background-color: #111;" minWidth="60" maxWidth="60">
            <VBox fx:id="pianoKeysContainer" style="-fx-background-color: #111;"/>
        </ScrollPane>

        <ScrollPane fx:id="gridScrollPane" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS"
                    style="-fx-background: #222; -fx-background-color: #222;">
            <Pane fx:id="noteGrid" style="-fx-background-color: #282828;">
            </Pane>
        </ScrollPane>
    </HBox>
</VBox>