<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1247.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tunesfx.PrincipalController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #1f2025; -fx-border-color: #ffffff; -fx-border-width: 1;">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Button fx:id="openSynthButton" maxWidth="1.7976931348623157E308" onAction="#handleOpenSynth" style="-fx-background-color: #3d3d3d; -fx-text-fill: white;" text="Abrir Sintetizador" />
                <Button fx:id="salirButton" maxWidth="1.7976931348623157E308" onAction="#handleSalir" style="-fx-background-color: #3d3d3d; -fx-text-fill: white;" text="Salir" />
            </children>
        </VBox>
    </children>
</Pane>
